# WOTApp

./: .project  README.md  pom.xml
Database Files/MongoDB/: address.json  items.json
Database Files/MySQL/: mydb_customer.sql  mydb_customerorder.sql  mydb_customerorderline.sql  mydb_customerorderstatus.sql  mydb_employee.sql  mydb_location.sql  mydb_locationline.sql  mydb_purchaseorder.sql  mydb_purchaseorderline.sql  mydb_purchaseorderstatus.sql  mydb_role.sql  mydb_supplier.sql  mydb_user.sql
scaladocs/: index.html  index.js  package.html
scaladocs/com/: package.html
scaladocs/com/qa/: package.html
scaladocs/com/qa/wota/: DummyData$.html  Main$.html  package.html
scaladocs/com/qa/wota/entities/: Address.html  Customer.html  CustomerOrder.html  CustomerOrderLine.html  CustomerOrderStatus.html  Employee.html  Item.html  Location.html  LocationLine.html  PurchaseOrder.html  PurchaseOrderLine.html  PurchaseOrderStatus.html  Role.html  Supplier.html  User.html  package.html
scaladocs/com/qa/wota/gui/: CustomerOrderGUI$.html  GUIApp$.html  IndividualCustomerOrder.html  IndividualPurchaseOrder.html  MainGUI$.html  PurchaseOrderGUI$.html  package.html
scaladocs/com/qa/wota/jms/: Sender.html  package.html
scaladocs/com/qa/wota/loader/: AddressLoader.html  CustomerOrderLineLoader.html  CustomerOrderLoader.html  CustomerOrderStatusLoader.html  EmployeeLoader.html  ItemLoader.html  JDBCConnector$.html  LocationLineLoader.html  LocationLoader.html  MongoConnector.html  PurchaseOrderLineLoader.html  PurchaseOrderLoader.html  PurchaseOrderStatusLoader.html  package.html
scaladocs/com/qa/wota/logic/: CustomerOrderLogic$.html  PurchaseOrderLineLogic$.html  PurchaseOrderLogic$.html  package.html
scaladocs/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-l.html  index-m.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-w.html
src/main/java/com/qa/James/: App.java  DummyData.scala  Main.scala
src/main/java/com/qa/James/GUI/: CustomerOrderGUI.scala  GUIApp.scala  IndividualCustomerOrder.scala  IndividualPurchaseOrder.scala  Main.scala  MainGUI.scala  PurchaseOrderGUI.scala
src/main/java/com/qa/James/JMS/: Sender.scala
src/main/java/com/qa/James/entities/: Address.scala  Customer.scala  CustomerOrder.scala  CustomerOrderLine.scala  CustomerOrderStatus.scala  Employee.scala  Item.scala  Location.scala  LocationLine.scala  PurchaseOrder.scala  PurchaseOrderLine.scala  PurchaseOrderStatus.scala  Role.scala  Supplier.scala  User.scala
src/main/java/com/qa/James/loader/: AddressLoader.scala  CustomerOrderLineLoader.scala  CustomerOrderStatusLoader.scala  EmployeeLoader.scala  ItemLoader.scala  JDBCConnector.scala  LocationLineLoader.scala  LocationLoader.scala  MongoConnector.scala  PurchaseOrderLineLoader.scala  PurchaseOrderLoader.scala  PurchaseOrderStatusLoader.scala  customerOrderLoader.scala
src/main/java/com/qa/James/logic/: PurchaseOrderLineLogic.scala  PurchaseOrderLogic.scala  customerorderlogic.scala
src/main/scala/com/qa/James/: DummyData.scala
src/main/scala/com/qa/James/entities/: Address.scala  CustomerOrder.scala  CustomerOrderLine.scala  CustomerOrderStatus.scala  Location.scala  LocationLine.scala  PurchaseOrderStatus.scala  Role.scala
src/main/scala/com/qa/James/loader/: CustomerOrderLoader.scala  CustomerOrderStatusLoader.scala  EmployeeLoader.scala  JDBCConnector.scala  LocationLineLoader.scala  PurchaseOrderLoader.scala
src/main/scala/com/qa/James/logic/: CustomerOrderLogic.scala  PurchaseOrderLineLogic.scala  PurchaseOrderLogic.scala
src/main/scala/com/qa/wota/: DummyData.scala  Main.scala
src/test/java/com/qa/James/: AppTest.java  TestApp.scala
src/test/scala/com/qa/James/: SCTest.scala
src/test/scala/com/qa/wota/: SCTest.scala  TestApp.scala
(+82 files in other folders)
